.bookList, th , td {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
  margin-top: 15px;
  text-align: center;
}
.bookList tr:nth-child(odd) {
  background-color: #f1f1f1;
}
.bookList tr:nth-child(even) {
  background-color: #ffffff;
}
.addBookForm{
    background-color: white;
    border: 0px solid white;
}

.ng-submitted input.ng-invalid{
    border: 1px solid red;
}
